*{
    margin:0;
    padding:0
}
body
{
font-size: 15px;
background-color: rgb(255, 255, 255);
}
header{

display: inline-block;
background-color: rgb(192, 192, 192);
font-size: 20px;
border:1px solid black; 
width: 100%;
height: 100px;

}
#logo{
  width: 50px;
  height: 50px;
  margin-top: 20px;
  margin-left: 30px;
}
.head{
    display: inline-block;
    text-align: center;
    position: absolute;
    line-height: 70px;
    margin-left: 30px;
}
.head1{
    margin-left: 30px;
}
footer{
    top: 150%;
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%
}
footer i{
    font-size: 19px;
}
section{
    text-align: center;
    background-color: rgb(192, 192, 192);
    width: 15%;
    height: 1000px;
    margin-top: 100px;
    font-size: 23px;
    border:1px  solid black;
    border-radius: 5px;
    display: inline-block;
}
section:nth-child(odd){
    float: left;
}
section:nth-child(even){
    float: right;
 
}
.news{
    margin-top: 50px;
}
main{
    font-size: 30px;
    margin: 100px 10px 10px 10px;
    background-color: rgb(192, 192, 192);

}
.wa{
    width: 900px;
    height: 600px;
    border:5px solid black;
    border-radius: 5px;
    display: inline-block;
}
h2{
    text-align: center;
}
.mobile-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 16px;
    top: 0;
    background-color:black;
    left: 97%;
    right: 0;
    height: 50px;
    z-index: 9999999;
}
.mobile-menu__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
}
.mobile-menu__icon {
    display: block;
    position: relative;
    background: white;
    width: 90%;
    height: 4px;
    transition: .4s;
}
.mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: white;
    width: 100%;
    height: 4px;
    transition: .4s;
}
.mobile-menu__icon::after {
    top: 8px;
}
.mobile-menu__icon::before {
    top: -8px;
}
.mobile-menu__container {

    position: fixed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    left: 70%;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: .5s;
    overflow: hidden;
    background-color:black;
}
.mobile-menu__list {
    transition: .5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
}
.mobile-menu__item {
    font-size: 26px;
    padding-bottom: 15px;
}
.mobile-menu__link {
    text-decoration: none;
    color: white;
}
.mobile-menu__checkbox {
    display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
article{
    font-size: 19px;

    
}
